{
    "version": 2,
    "builds": [
      {
        "src": "./",
        "use": "@vercel/static-build",
        "config": {
          "entrypoint": "./index.html",
          "command": "npm run build"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  